# Overwatch — orbit POC (live satellite positions + embedded telemetry).
# Dropped into the shared caddy edge (~/projects/confinia/deploy/sites/ on the
# VM, imported by the main Caddyfile).
#
# overwatch.confinia.io — canonical home (decision 2026-07-18); resolves via
# the existing *.confinia.io wildcard -> 5.135.143.93.

overwatch.confinia.io {
	encode zstd gzip

	# JSON access log, persisted in the caddy_data volume (survives container
	# recreation). Referrers + raw pageviews for the promotion window.
	# Read: podman exec confinia_caddy_1 tail /data/logs/overwatch-access.log
	log {
		output file /data/logs/overwatch-access.log {
			roll_size 20MiB
			roll_keep 5
		}
		format json
	}

	# Baseline security headers (SaaS hygiene). frame-ancestors also allows
	# the GitHub Pages demo mirror (confinia.github.io/overwatch) to embed
	# Grafana — tenant-scoped values come later with the auth-proxy.
	header {
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "frame-ancestors 'self' https://confinia.github.io"
		-Server
	}

	# Staged blue-green (deploy/slots.sh): prod slot 808x, staging slot 908x.
	# lb_policy first = prefer prod; active health checks + retry mean that
	# during a promote (prod restart) traffic serves from staging — the same
	# version just validated — so deploys drop no requests. Caveat: if prod
	# dies while an UNVALIDATED candidate sits in staging, that candidate
	# serves; promote or re-stage promptly rather than parking candidates.

	# Public product API (/v1): landing, OpenAPI docs, keys, data endpoints.
	# CORS is handled by the service itself (open, read-only).
	handle /v1* {
		reverse_proxy 127.0.0.1:8082 127.0.0.1:9082 {
			lb_policy first
			lb_try_duration 3s
			lb_try_interval 250ms
			health_uri /healthz
			health_interval 2s
			health_timeout 2s
		}
	}

	# Read-only position API — CORS for the demo mirror only.
	handle /api/* {
		header Access-Control-Allow-Origin "https://confinia.github.io"
		header Access-Control-Allow-Methods "GET"
		reverse_proxy 127.0.0.1:8081 127.0.0.1:9081 {
			lb_policy first
			lb_try_duration 3s
			lb_try_interval 250ms
			health_uri /healthz
			health_interval 2s
			health_timeout 2s
		}
	}

	# Grafana serves from the /grafana sub-path (GF_SERVER_SERVE_FROM_SUB_PATH),
	# so no path stripping here — same-origin embedding, no cookie tricks.
	# Single slot (stateful volume); restarts are rare and brief.
	handle /grafana* {
		reverse_proxy 127.0.0.1:3001
	}

	# Frontend: MapLibre globe + read-only position API.
	handle {
		reverse_proxy 127.0.0.1:8081 127.0.0.1:9081 {
			lb_policy first
			lb_try_duration 3s
			lb_try_interval 250ms
			health_uri /healthz
			health_interval 2s
			health_timeout 2s
		}
	}
}

# Staging preview — the candidate slot, for validating a release BEFORE
# `make promote` flips it to production. Basic-auth keeps crawlers and
# drive-by traffic off unreleased versions (user: clement).
staging.overwatch.confinia.io {
	encode zstd gzip

	basic_auth {
		clement REDACTED
	}

	header {
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		X-Robots-Tag "noindex, nofollow"
		-Server
	}

	handle /v1* {
		reverse_proxy 127.0.0.1:9082
	}

	# Same grafana instance as production (dashboards are provisioned files;
	# candidate embeds render against it just like prod will).
	handle /grafana* {
		reverse_proxy 127.0.0.1:3001
	}

	handle /api/* {
		reverse_proxy 127.0.0.1:9081
	}

	handle {
		reverse_proxy 127.0.0.1:9081
	}
}
