# Overwatch — orbit POC (live satellite positions + embedded telemetry).
# Dropped into the shared caddy edge (~/projects/confinia/deploy/sites/ on the
# VM, imported by the main Caddyfile).
#
# overwatch.confinia.io — canonical home (decision 2026-07-18); resolves via
# the existing *.confinia.io wildcard -> 5.135.143.93.

overwatch.confinia.io {
	encode zstd gzip

	# JSON access log, persisted in the caddy_data volume (survives container
	# recreation). Referrers + raw pageviews for the promotion window.
	# Read: podman exec confinia_caddy_1 tail /data/logs/overwatch-access.log
	log {
		output file /data/logs/overwatch-access.log {
			roll_size 20MiB
			roll_keep 5
		}
		format json
	}

	# Baseline security headers (SaaS hygiene). frame-ancestors also allows
	# the GitHub Pages demo mirror (confinia.github.io/overwatch) to embed
	# Grafana — tenant-scoped values come later with the auth-proxy.
	header {
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "frame-ancestors 'self' https://confinia.github.io"
		-Server
	}

	# Read-only position API — CORS for the demo mirror only.
	handle /api/* {
		header Access-Control-Allow-Origin "https://confinia.github.io"
		header Access-Control-Allow-Methods "GET"
		reverse_proxy 127.0.0.1:8081
	}

	# Grafana serves from the /grafana sub-path (GF_SERVER_SERVE_FROM_SUB_PATH),
	# so no path stripping here — same-origin embedding, no cookie tricks.
	handle /grafana* {
		reverse_proxy 127.0.0.1:3001
	}

	# Frontend: MapLibre globe + read-only position API.
	handle {
		reverse_proxy 127.0.0.1:8081
	}
}
